{
  "name": "rpiv-codex",
  "version": "0.3.0",
  "description": "Intent-first feature discovery, research, design, planning, revision, implementation, validation, handoffs, atomic local commits, and verified code review for Codex.",
  "author": {
    "name": "Ryan Reynolds"
  },
  "license": "MIT",
  "keywords": [
    "discovery",
    "requirements",
    "codebase",
    "research",
    "architecture",
    "design",
    "planning",
    "revision",
    "implementation",
    "validation",
    "commit",
    "code-review",
    "handoff"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "RPIV Codex",
    "shortDescription": "Feature discovery through verified review and handoff",
    "longDescription": "Define feature intent, investigate repository behavior with verified evidence, design complex features as resumable vertical slices, shape work into reviewed implementation plans, revise plans from grounded feedback, execute approved plans phase by phase, validate the result against the plan, preserve in-flight work in a handoff artifact, resume it against verified current state, create approved atomic local commits, and review code through independent specialist passes.",
    "developerName": "Ryan Reynolds",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $rpivc-discover to define a feature before implementation.",
      "Use $rpivc-research to investigate a codebase area before design.",
      "Use $rpivc-design to turn ready research or compared solutions into a resumable architecture and vertical-slice design.",
      "Use $rpivc-plan to transform a ready design into a reviewed implementation plan without changing its slices.",
      "Use $rpivc-blueprint to turn research into an implement-ready phased plan.",
      "Use $rpivc-revise to update an existing plan from review feedback or implementation discoveries.",
      "Use $rpivc-implement to execute an approved plan one phase at a time or sequentially.",
      "Use $rpivc-commit to group current changes into approved atomic local commits.",
      "Use $rpivc-create-handoff to preserve in-flight work for a fresh task.",
      "Use $rpivc-resume-handoff to verify a handoff against current state and continue its next task.",
      "Use $rpivc-code-review to review a change set and write a verified review artifact."
    ]
  }
}
